{
  "name": "@claudiu-ceia/ts-duckling",
  "version": "0.7.2",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "exclude": [
      ".oxfmtrc.json",
      ".git",
      ".github/",
      ".gitignore",
      ".vscode/",
      "AGENTS.md",
      "bench/",
      "bun.lock",
      "coverage/",
      "deno.lock",
      "dist/",
      "docs/",
      "examples/",
      "package.json",
      "scripts/",
      "tests/",
      "tsconfig.build.json",
      "tsconfig.json"
    ]
  },
  "imports": {
    "@claudiu-ceia/combine": "jsr:@claudiu-ceia/combine@0.11.2",
    "@noble/hashes/sha2.js": "npm:@noble/hashes@2.4.0/sha2.js",
    "@noble/hashes/sha3.js": "npm:@noble/hashes@2.4.0/sha3.js"
  }
}
